{
  "name": "@anko/mcp-bridge",
  "private": true,
  "version": "0.10.3",
  "type": "module",
  "scripts": {
    "build:binary": "bun build src/index.ts --compile --outfile dist/anko-mcp",
    "check-types": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anko/mcp-contract": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@anko/typescript-config": "workspace:*",
    "@types/bun": "latest"
  }
}
